# aqa-rest

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/aqa/data/: APIHelper.java  DataHelper.java  SQLHelper.java
src/test/java/ru/aqa/test/: APITest.java
src/test/java/ru/netology/aqa/data/: APIHelper.java  DataHelper.java  SQLHelper.java
src/test/java/ru/netology/aqa/test/: APITest.java
