//file:noinspection VulnerableLibrariesLocal
plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.4'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'com.mysql:mysql-connector-j:8.2.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.8.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}