//file:noinspection VulnerableLibrariesLocal
plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.4'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

tasks {
    wrapper {
        gradleVersion = '8.5'
        distributionType = Wrapper.DistributionType.ALL
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'com.mysql:mysql-connector-j:8.3.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.8.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}